<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This Survey is About You!"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your name?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Name0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <ListView
        android:id="@+id/NameListView"
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How old are you?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Age0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age" />

    <ListView
        android:id="@+id/AgeListView"
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your birth month?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Month0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Month" />

    <ListView
        android:id="@+id/MonthListView"
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your favorite hobby?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Hobby0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hobby" />

    <ListView
        android:id="@+id/HobbyListView"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your favorite subject?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Subject0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Subject" />

    <ListView
        android:id="@+id/SubjectListView"
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your favorite food?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Food0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Food" />

    <ListView
        android:id="@+id/FoodListView"
        android:layout_width="match_parent"
        android:layout_height="34dp" />
</LinearLayout>